# MONIT CONFIG: Host 1

set daemon 5 # Poll at 5-second intervals (cycles)
set logfile /var/log/monit.log
set eventqueue basedir /home/monit/tmp slots 1000
set mmonit http://monit:monit@server1:19840/collector

set httpd port 19841
    allow localhost
    allow 127.0.0.1
    allow server1
    allow monit:monit

check system server1
    if memory > 75% then alert
    if memory > 80% then alert
    if memory > 90% then exec "/etc/monit/scripts/top.py mem"
    if memory > 95% then alert

    if filedescriptors > 70% then alert
    if loadavg (5min) > 75 for 2 times within 64 cycles then exec "/etc/monit/scripts/top.py cpu"

check system $HOST


check program max-open-files-limit with path "/etc/monit/scripts/fdlimit.sh"
    if content != "ok" for 60 cycles then alert  ## alert every 5 min, each cycle=5sec

check network host1-em1 with interface em1
check network host1-p1p1 with interface p1p1
check network host1-p1p2 with interface p1p2

include /etc/monit/rules/*.conf
