## disk usage

check filesystem root-/ with path /
    if space usage > 80% then alert
    if space usage > 85% then alert
    if space usage > 90% then alert
    if space usage > 95% then alert

check filesystem host1-/home with path /home
    if space usage > 80% then alert
    if space usage > 85% then alert
    if space usage > 90% then exec "/etc/monit/scripts/snapshot_files.py /home"
    if space usage > 95% then alert

check filesystem host1-/mnt/data with path /mnt/data
    if space usage > 80% then alert
    if space usage > 85% then alert
    if space usage > 90% then alert
    if space usage > 95% then alert