## check files and logs for errors

check file kernel-error with path /var/log/messages
    if content = "kernel: BUG" then alert

check file oom-killer with path /var/log/messages
    if content = "Out of memory" then alert

check file sfptpd.log with path /var/log/sfptpd.log
    if content = "error" then alert
    if content = "failed to receive Announce" then alert



