# check remote host
check host nycweb01 with address 10.1.1.1
    if failed port 80 then alert

# check local port
check host mycustomsite with address 0.0.0.0
    if failed port 3100 then alert

# ping test
check host www.tildeslash.com with address www.tildeslash.com
    if failed ping then alert