## check process status

check process stunnel matching "/usr/bin/stunnel /etc/stunnel/stunnel.conf"

check process thinlinc-agent matching /opt/thinlinc/sbin/vsmagent
    start program = "/bin/sudo /bin/systemctl restart vsmagent"

check process FTP matching "/usr/bin/sftpgo"
    if failed port 2480 then alert

check process postgres matching "/usr/pgsql-10/bin/postmaster -D /var/lib/pgsql/10/data/"
    if failed port 5432 then alert

check process myapp matching "/opt/myapp/bin/myapp*"
    if failed port 50003 then alert

check host tableau-http with address 0.0.0.0 if failed port 80 then alert

check process airflow_webserver_prod matching "airflow webserver --pid /run/airflow/webserver-prod.pid"
check process airflow_scheduler matching "/opt/airflow/venv/bin/airflow scheduler"

check process postfix matching "/usr/libexec/postfix/master -w"
    if failed port 25 then alert
    group mail
    start program = "/etc/init.d/postfix start"
    stop  program = "/etc/init.d/postfix stop"
    if 5 restarts within 5 cycles then timeout

# open file limit
check process myproc with pidfile /var/run/myproc.pid
    if filedescriptors >= 90% then alert
    if filedescriptors >= 99% then restart
    if total filedescriptors > 5000 then alert

# check if 'sophie' is answering connections on its Unix domain socket:
check process sophie with pidfile /var/run/sophie.pid
       start program = "/etc/init.d/sophie start"
       stop  program = "/etc/init.d/sophie stop"
       if failed unix /var/run/sophie then restart

# check based on expectation
 check process apache with pidfile /var/run/httpd.pid
    start "/etc/init.d/httpd start"
    stop  "/etc/init.d/httpd stop"
    if failed
        host www.sol.no port 80 and
        send "GET / HTTP/1.1\r\nHost: www.sol.no\r\n\r\n"
        expect "HTTP/[0-9\.]{3} 200.*"
    then alert